server.port=2020
#spring.mvc.view.suffix=.jsp
## Spring datasource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springone
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



## Show sql query.
spring.jpa.show-sql=true

##spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


